.qx-layout{
    min-height:100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.qx-header{
    background: #ffffff;
    z-index: 1;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 60px;
    padding:0 16px;
    border-bottom: 1px solid #dedede;
    display: flex;
    .qx-logo{
    height: 48px;
    flex:1;
        img{
            max-height: 100%;
        }
    }
    .qx-header-div{
        margin-top: 10px;
        .qx-header-div-Dropdown-Badge-div{
            display: flex;
            align-items: center;
        }
    }
}
.Layout-Sider-Menu{
    height: 100%;
    border-right: 0;
    position: fixed;
    top:60px
}
.layout{
    padding: 16px;
    position: relative;
    right: 0;
    top: 60px;
    .layou-Content{
        background: #fff;
        padding: 24;
        margin: 0;
        min-height: 280px;
    }
}
